# ExamsReloaded

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/dogonfire/exams/: Commands.java  ExamDialog.java  ExamManager.java
src/main/resources/: plugin.yml
